# friendly-party-organizer

./: .gitignore  README.md  pom.xml
src/main/java/com/boriguen/friendlypartyorganizer/: CLI.java  FriendlyPartyOrganizer.java  Person.java  package-info.java
src/main/java/com/boriguen/friendlypartyorganizer/exception/: MissingArgumentException.java  package-info.java
src/main/java/com/boriguen/friendlypartyorganizer/person/: Person.java  PotentialGuests.java  package-info.java
src/test/java/com/boriguen/friendlypartyorganizer/: CLITest.java  FriendlyPartyOrganizerTest.java
