<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boriguen.friendlypartyorganizer</groupId>
  <artifactId>friendly-party-organizer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FriendlyPartyOrganizer</name>
  <description>Helps creating a list of party guests by prioritizing guests with the most connections within the pool of potential guests.</description>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>